const parent = React.createElement("div", { id: "parent" }, [
  React.createElement("div", { id: "child1" }, [
    React.createElement("h2", { id: "sibling1" }, "i am bhai1"),
    React.createElement("h2", { id: "sibling2" }, "i am bhai2"),
  ]),
  React.createElement("div", { id: "child2" }, [
    React.createElement("h2", { id: "sibling1" }, "i am bhai1"),
    React.createElement("h2", { id: "sibling2" }, "i am bhai2"),
  ]),
]);

// const heading = React.createElement(
//   'h1',
//   { id: 'heading' },
//   "i am from heading"
// );
const root = ReactDOM.createRoot(document.getElementById("root"));
root.render(parent);
